{
  "name": "web-init-agent",
  "version": "1.0.0",
  "description": "A framework-agnostic TypeScript foundation for AI-assisted web development.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leon-Kang/web-init-agent.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",
    "lint": "biome lint .",
    "lint:css": "stylelint \"**/*.css\" --allow-empty-input",
    "lint:fix": "biome lint --write .",
    "typecheck": "tsc --noEmit",
    "check": "dprint check && biome lint . && stylelint \"**/*.css\" --allow-empty-input && tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "autoprefixer": "10.5.5",
    "dprint": "0.57.1",
    "husky": "9.1.7",
    "jsdom": "30.0.1",
    "lint-staged": "17.5.0",
    "postcss": "8.5.28",
    "postcss-preset-env": "11.5.1",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-declaration-block-no-ignored-properties": "3.0.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mts,cjs,cts}": [
      "biome lint --write",
      "dprint fmt"
    ],
    "*.{json,jsonc}": [
      "dprint fmt"
    ],
    "*.css": [
      "stylelint --fix",
      "dprint fmt"
    ]
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ]
}
